
+------------------+-------+----------+
|       item       | value | is exact |
+------------------+-------+----------+
|      Length      |  2005 |   Yes    |
| # Missing Values |   0   |   Yes    |
| # unique values  |   4   |    No    |
+------------------+-------+----------+

Most frequent items:
+-------+------------+-----+-----+------+
| value | automobile | cat | dog | bird |
+-------+------------+-----+-----+------+
| count |    509     | 509 | 509 | 478  |
+-------+------------+-----+-----+------+


cat

0	16289	34.623719208	1
0	45646	36.0068799284	2
0	32139	36.5200813436	3
0	25713	36.7548502521	4
0	331	36.8731228168	5

36.15573070978294

331	Height: 32 Width: 32	cat	[0.0, 0.0,
0.510963916779, 0.0, ...	[45.0, 65.0, 92.0, 72.0,
95.0, 110.0, 106.0, ...
16289	Height: 32 Width: 32	cat	[0.964287519455, 0.0,
0.0, 0.0, 1.12515509129, ...	[215.0, 219.0, 231.0,
215.0, 219.0, 232.0, ...
25713	Height: 32 Width: 32	cat	[0.536971271038, 0.0,
0.0, 0.0894458889961, ...	[228.0, 222.0, 236.0,
224.0, 213.0, 222.0, ...
32139	Height: 32 Width: 32	cat	[1.29409468174, 0.0, 0.0,
0.513800263405, ...	[217.0, 220.0, 205.0,
221.0, 227.0, 218.0, ...
45646	Height: 32 Width: 32	cat	[0.983677506447, 0.0,
0.0, 0.0, 0.0, ...	[51.0, 42.0, 26.0, 56.0,
47.0, 31.0, 59.0, 50.0, ...


dog

0	16976	37.4642628784	1
0	13387	37.5666832169	2
0	35867	37.6047267079	3
0	44603	37.7065585153	4
0	6094	38.5113254907	5

37.77071136184157

id	image	label	deep_features	image_array
6094	Height: 32 Width: 32	dog	[0.470533549786, 0.0,
0.0, 0.0, 0.0, 0.0, ...	[91.0, 98.0, 71.0, 138.0,
123.0, 63.0, 135.0, ...
13387	Height: 32 Width: 32	dog	[0.366494178772, 0.0,
0.0, 0.0, 0.0, 0.0, ...	[255.0, 255.0, 255.0,
255.0, 255.0, 255.0, ...
16976	Height: 32 Width: 32	dog	[0.755595386028, 0.0,
0.0, 0.0, 0.0, 0.0, ...	[16.0, 17.0, 11.0, 18.0,
19.0, 13.0, 20.0, 21.0, ...
35867	Height: 32 Width: 32	dog	[0.305321395397, 0.0,
0.0, 0.0, 0.0, 0.0, ...	[101.0, 93.0, 9.0, 93.0,
88.0, 9.0, 90.0, 86.0, ...
44603	Height: 32 Width: 32	dog	[0.0, 0.0, 0.0, 0.0, 0.0,
0.0, 11.2646656036, 0.0, ...	[8.0, 25.0, 9.0, 29.0,
39.0, 22.0, 66.0, 75.0, ...


accuracy = 678/1000